# -*- coding: utf-8 -*-
"""python_session4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1w5o5HnPcSmGLtBJzhotAm06GonxeGRWk
"""

#while loop
i=1
while i<5:
  print(i)
  i+=1       #increment/decrement to alter condition

#break keyword
i=1
while i<10:
  print(i)
  if i==7:
    break
  i+=1

#continue keyword
i=1
while i<10:
  if i>=5:
    print(i)
    i+=1
  else:
    i+=1
    continue
    print("else loop is running")
  print("while loop is running")

#program to check prime number
num=int(input("enter a number greater than 2:"))
i,counter=2,0
while i<num:
  if num%i==0:
    counter=1
    break
  i+=1
if counter==0:
  print(num,"is prime")
else:
  print(num,"is not prime")

#nested while
num=int(input("enter max number:"))
x=2
while x<=num:
  i=2
  while i<x:
    if x%i==0:
      print(x,"is not prime")
      break
    i+=1
  else:
    print(x,"is prime")
  x+=1

while True:
  ch=input("want this to keep running? y or n:")
  if ch.lower()=='y':
    print("again")
  else:
    print("get out")
    break

#for loop, iterating string
country='INDIA'
for k in country:      #any variable name can be used instead of i
  print(k)

#iterating list
cities=["Hyd","Chennai","Blr","Viz"]
for city in cities:
  print(city)
  if city=="Blr":
    break

#nested for loop
cities=["Hyd","Chennai","Blr","Viz"]
for c in cities:
  print(c)
  for char in c:
    print(char)

for i in range(5):   #syntax- range(start,stop,step)
  print(i)
print("end of first loop")
for i in range(23,0,-5):
  print(i)
print("another example")
for i in range(0,23,5):
  print(i)

nums=int(input("enter the max number:"))
for num in range(nums+1):
  if num%2==0:
    print(num,"is even")
  else:
    print(num,"is odd")

#printing table using for loop
num=int(input("enter a number:"))
for i in range(1,11):
  print(num,"*",i,"=",(num*i))

#nested for, printing multiple tables
num=int(input("enter first number:"))
num2=int(input("enter second number:"))
for x in range(num,num2+1):
  for i in range(1,11):
    print(x,"*",i,"=",(i*x))
  print("**************")

#pattern program
rows=5      #number of rows
for i in range(0,rows):
  #nested loop for each column
  for j in range(0,i+1):
    #print star
    print("*",end=' ')
  #new line after each row
  print()    #new line after each row

#inverted pyramid
rows = 6      
for i in range(0,rows):
  for j in range(i-0,rows):
    print("*",end=' ')
  print()

"""#ASSIGNMENTS:
1.Find the factorial of a given number.The factorial(symbol:!) means to multiply all whole numbers from choosen number down to 1.
2.Write a python program to find those numbers which are divisible by 7 and multiple of 5, between 1500 and 2700
3.Write a python program to construct the following pattern, using a nested loop number.Go to the editor Expected output:
1
22
333
4444
55555
666666
7777777
88888888
999999999
half pyramid
*
**
***
****
*****
******
inverted pyramid

hollow inverted half pyramid
full pyramid
inverted full pyramid 
hollow full pyramid
"""

#2(i)
a=input()
length=0
for l in a:
  length=length+1
c=''
for i in a:
  c=i+c
d=''
e=''
for j in range(length//2):
  d=d+a[j]
for k in range(length//2,length):
  e=e+a[k]
if(d==e):
  if(a==c):
    print("entered string is symmetrical and palindrome")
  else:
      print("entered string is symmetrical but not palindrome")
elif(a==c):
  print("entered string is palindrome but not symmetrical")
else:
  print("entered string is neither palindrome nor symmetrical")

#10(i)
string=input('enter string')
l=list(string.split())
for i in l:
  if(len(i)%2==0):
    print(i,end=' ')

#10(h)
li=list(map(int,input().split()))
val=int(input())
c=li.count(val)
k=c
while(c>0):
  li.remove(val)
  c-=1
print('new_nums={},len={}'.format(li,len(li)))
print('newest_nums= {}'.format(li+['+']*3))

#11(h)
l=list(input().split())
n=''.join(l)
n=int(n)+1
l=list(str(n))
l=list(map(int,l))
print(l)

#1(i)
P=input("enter a string")
H=P.split()
maxword=''
for i in H:
   if len(i)>len(maxword):
      maxword=i
print(maxword+str(len(maxword)))

#3(i)
Pan=input("enter a string")
alpha="abcdefghijklmnopqrstuvwxyz"
Pan.lower()
flag=0
for i in alpha:
   if i not in Pan.lower() :
        flag=1
        break
   
if flag==1:
    print("No")
else:
    print("yes")

#4(i)        
Words=input("enter a hyphen separated words:")
J=Words.split('-')
J.sort()
for i in J:
   print(i,end='-')

#5(i)
n=int(input("enter a number"))
K=[]
for i in range(2,n):
    flag=0
    for j in range(2,i):
        if i%j==0:
          flag=1
          break
    if flag==0:
       K.append(i)
#print(K)
for r in range(0,len(K)-1):
    if (K[r]+2)==(K[r+1]):
       print(K[r],"and",K[r+1],end=",")

#7(i)
f1=0
f2=1
n=int(input("enter no. Of terms:"))
print(f1,",",f2,end=",")
for i in range(0,n-2):
   next_term=f1+f2
   print(next_term,end=",")
   f1=f2
   f2=next_term

#8(i)
Num=int(input("enter a number:"))
even,odd=0,0
for i in str(Num):
    if int(i)%2==0:
        even+=1
    else:
        odd+=1
print("even=",even,"odd=",odd)

#9(i)
z=int(input("enter a number"))
sum=0
for i in range(1,z):
    if z%i==0:
        sum=sum+i
if sum==z:
    print("perfect")
else:
    print("no")

#9(h)
s=input("Enter a Roman number")
roman= {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000,'IV':4,'IX':9,'XL':40,'XC':90,'CD':400,'CM':900}
i = 0
num = 0
while i < len(s):
    if i+1<len(s) and s[i:i+2] in roman:
         num+=roman[s[i:i+2]]
         i+=2
    else:
         num+=roman[s[i]]
         i+=1 
print(num)

#6(i)
a=input()
b=""
for i in a:
  b=b+i+i
print(b)

#2(h)
a=input()
a=a.replace(" ","")
print(a)
b=list(a.split(","))
r=",".join(b)
sum=0
for i in b:
  sum=sum+float(i)
print("Numbers in this input are:",r)
print("You entered : ",r,"num=",int(sum))

#1(h)
from math import factorial
# input n
n = 5
for i in range(n):
    for j in range(n-i+1):

        # for left spacing
        print(end=" ")

    for j in range(i+1):

        # nCr = n!/((n-r)!*r!)
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

#8(h)
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []

for i in range(num_subjects):
    subject = input("Enter the name of subject " + str(i+1) + ": ")
    subjects.append(subject)
    
    student = input("Enter the name of student who scored highest in " + subject + ": ")
    students.append(student)
    
    mark = int(input("Enter the marks scored by " + student + " in " + subject + ": "))
    marks.append(mark)
    
final_list = []
for i in range(num_subjects):
    subject_dict = {subjects[i]: {students[i]: marks[i]}}
    final_list.append(subject_dict)

print("Number of Subjects =", num_subjects)
print("Subjects =", subjects)
print("Students =", students)
print("Marks =", marks)
print("Final List =", final_list)

#3(h)
n=int(input("enter a number"))
Mpersistance=0
while len(str(n))!=1:
    mrd=1
    for i in str(n):
        mrd=mrd*int(i)
    n=mrd
    Mpersistance=Mpersistance+1
print("mrd=",mrd)
print("Mpersistance=", Mpersistance)

#4(h)
r=int(input("enter radius of circle : "))
n=int(input("Enter length of the square : "))
s=input("Enter shape (CIR or  SQR)")
if s=='SQR':
  area_of_square_inscribed_in_circle=((2*r)*(2*r))/2
  print("area of square inscribed in circle is ",round(area_of_square_inscribed_in_circle,1))
elif s=='CIR':
  area_of_circle_inscribed_in_square=((3.14)/4)*n*n
  print("area of circle inscribed in square is ",round(area_of_circle_inscribed_in_square,1))
else:
  print("none")

#6(h)
def area(x1, y1, x2, y2, x3, y3): 
    return abs((x1 * (y2 - y3) + x2 * (y3 - y1)
                + x3 * (y1 - y2)) / 2.0)
def isInside(x1, y1, x2, y2, x3, y3, x, y):
    A = area (x1, y1, x2, y2, x3, y3) 
    A1 = area (x, y, x2, y2, x3, y3)     
    A2 = area (x1, y1, x, y, x3, y3)   
    A3 = area (x1, y1, x2, y2, x, y)   
    if(A == A1 + A2 + A3):
        return True
    else:
        return False
a1=int(input("enter x1="))
b1=int(input("enter y1="))
a2=int(input("enter x2="))
b2=int(input("enter y1="))
a3=int(input("enter x3="))
b3=int(input("enter y3="))
n=int(input("n="))
for i in range(n) :
  p1=int(input("enter p1="))
  p2=int(input("enter p2="))
  if (isInside(a1, b1, a2, b2, a3, b3, p1, p2)):
    print('Inside')
  else:
    print('outside')

#5(h)
O=list(map(int,input().split()))
i=1
l=len(O)
while(i<=l):
  if i==O[i-1]:
     print("HIT "+str(i))
     O=O[i:]+O[:i-1]
     l-=1
     i=1
  else:
     i+=1

#7(h)
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass